<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Consumers info+ (retail_dataset)' inline='true' name='federated.109q55u0pkc6py10e5bxz1gh6d83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_dataset' name='excel-direct.1arfqaa1ubgxs811k7enz12biz2p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rog/Downloads/retail_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Consumers info].[Consumer ID]' />
              <expression op='[Purchases info].[Consumer ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1arfqaa1ubgxs811k7enz12biz2p' name='Consumers info' table='[&apos;Consumers info$&apos;]' type='table'>
            <columns gridOrigin='B1:M3188:no:B1:M3188:0' header='yes' outcome='2'>
              <column datatype='string' name='Consumer ID' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Age Range' ordinal='3' />
              <column datatype='integer' name='Month' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='integer' name='Marketing optin' ordinal='6' />
              <column datatype='string' name='Status' ordinal='7' />
              <column datatype='integer' name='Number of orders' ordinal='8' />
              <column datatype='integer' name='New active' ordinal='9' />
              <column datatype='integer' name='New repeaters' ordinal='10' />
              <column datatype='integer' name='Consumer LTV' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1arfqaa1ubgxs811k7enz12biz2p' name='Purchases info' table='[&apos;Purchases info$&apos;]' type='table'>
            <columns gridOrigin='B1:M3679:no:B1:M3679:0' header='yes' outcome='2'>
              <column datatype='string' name='Consumer ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='date' name='Period' ordinal='4' />
              <column datatype='integer' name='Total order value' ordinal='5' />
              <column datatype='real' name='Discount' ordinal='6' />
              <column datatype='real' name='Line Value (net discount)' ordinal='7' />
              <column datatype='real' name='Line SKU Production Cost' ordinal='8' />
              <column datatype='string' name='Line Category' ordinal='9' />
              <column datatype='string' name='Line SKU' ordinal='10' />
              <column datatype='real' name='Average Time between Purchases' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Consumer ID]</local-name>
            <parent-name>[Consumers info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Consumers info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Consumers info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Range]</local-name>
            <parent-name>[Consumers info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Consumers info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Consumers info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing optin]</local-name>
            <parent-name>[Consumers info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Consumers info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of orders]</local-name>
            <parent-name>[Consumers info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New active]</local-name>
            <parent-name>[Consumers info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New repeaters]</local-name>
            <parent-name>[Consumers info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer LTV]</local-name>
            <parent-name>[Consumers info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer ID (Purchases info)]</local-name>
            <parent-name>[Purchases info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Purchases info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Purchases info)]</local-name>
            <parent-name>[Purchases info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Purchases info)]</local-name>
            <parent-name>[Purchases info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Purchases info]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total order value]</local-name>
            <parent-name>[Purchases info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Purchases info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Value (net discount)]</local-name>
            <parent-name>[Purchases info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line SKU Production Cost]</local-name>
            <parent-name>[Purchases info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Category]</local-name>
            <parent-name>[Purchases info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line SKU]</local-name>
            <parent-name>[Purchases info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Time between Purchases]</local-name>
            <parent-name>[Purchases info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Sales' datatype='real' name='[Calculation_1787084660228444160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total order value])-SUM([Discount])' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_1787084660229177345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1787084660228444160] - SUM([Line SKU Production Cost])' />
      </column>
      <column caption='GP%' datatype='real' name='[Calculation_1787084660229513218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1787084660229177345]/[Calculation_1787084660228444160]' />
      </column>
      <column caption='Avg Order Value AOV' datatype='real' name='[Calculation_1787084660230950915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total order value])/COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month (Purchases info)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Purchases info)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Consumers info' datatype='table' name='[__tableau_internal_object_id__].[Consumers info_CA3B8D8881FD46F1A1A4BF209073536C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Company KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumers info+ (retail_dataset)' name='federated.109q55u0pkc6py10e5bxz1gh6d83' />
          </datasources>
          <datasource-dependencies datasource='federated.109q55u0pkc6py10e5bxz1gh6d83'>
            <column caption='Net Sales' datatype='real' name='[Calculation_1787084660228444160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total order value])-SUM([Discount])' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1787084660229177345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1787084660228444160] - SUM([Line SKU Production Cost])' />
            </column>
            <column caption='GP%' datatype='real' name='[Calculation_1787084660229513218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1787084660229177345]/[Calculation_1787084660228444160]' />
            </column>
            <column caption='Avg Order Value AOV' datatype='real' name='[Calculation_1787084660230950915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total order value])/COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Consumer LTV]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Line SKU Production Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total order value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Consumer LTV]' derivation='Avg' name='[avg:Consumer LTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line SKU Production Cost]' derivation='Sum' name='[sum:Line SKU Production Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total order value]' derivation='Sum' name='[sum:Total order value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1787084660228444160]' derivation='User' name='[usr:Calculation_1787084660228444160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1787084660229177345]' derivation='User' name='[usr:Calculation_1787084660229177345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1787084660229513218]' derivation='User' name='[usr:Calculation_1787084660229513218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1787084660230950915]' derivation='User' name='[usr:Calculation_1787084660230950915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109q55u0pkc6py10e5bxz1gh6d83].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109q55u0pkc6py10e5bxz1gh6d83].[usr:Calculation_1787084660230950915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109q55u0pkc6py10e5bxz1gh6d83].[avg:Consumer LTV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109q55u0pkc6py10e5bxz1gh6d83].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109q55u0pkc6py10e5bxz1gh6d83].[usr:Calculation_1787084660229513218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109q55u0pkc6py10e5bxz1gh6d83].[usr:Calculation_1787084660229177345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109q55u0pkc6py10e5bxz1gh6d83].[sum:Line SKU Production Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109q55u0pkc6py10e5bxz1gh6d83].[usr:Calculation_1787084660228444160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109q55u0pkc6py10e5bxz1gh6d83].[ctd:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109q55u0pkc6py10e5bxz1gh6d83].[sum:Total order value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.109q55u0pkc6py10e5bxz1gh6d83].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.109q55u0pkc6py10e5bxz1gh6d83].[ctd:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.109q55u0pkc6py10e5bxz1gh6d83].[sum:Total order value:qk]&quot;</bucket>
              <bucket>&quot;[federated.109q55u0pkc6py10e5bxz1gh6d83].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.109q55u0pkc6py10e5bxz1gh6d83].[usr:Calculation_1787084660228444160:qk]&quot;</bucket>
              <bucket>&quot;[federated.109q55u0pkc6py10e5bxz1gh6d83].[sum:Line SKU Production Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.109q55u0pkc6py10e5bxz1gh6d83].[usr:Calculation_1787084660229177345:qk]&quot;</bucket>
              <bucket>&quot;[federated.109q55u0pkc6py10e5bxz1gh6d83].[usr:Calculation_1787084660229513218:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.109q55u0pkc6py10e5bxz1gh6d83].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.109q55u0pkc6py10e5bxz1gh6d83].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109q55u0pkc6py10e5bxz1gh6d83].[:Measure Names]</rows>
        <cols>[federated.109q55u0pkc6py10e5bxz1gh6d83].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
